ABBYY的智能海狸着迷于方阵。现在它正在研究一个n×n大小的矩阵，其中n为奇数。智能海狸认为以下矩阵元素好：

主对角线上的元素。
次对角线上的元素。
“中间”行的元素——它的上面恰好有 (n-1)/2 行，下面也有相同数量的行。
“中间”列的元素——它左边恰好有 (n-1)/2列，右边也有相同数量的列。
图示为一个 5×5的矩阵。好的元素用绿色标出。
请帮助智能海狸计算给定矩阵中所有好元素的总和。

输入
输入的第一行包含一个单独的奇数n。接下来的n行中，每行包含n个整数aij (0≤aij≤100)，并用单个空格分隔——所给矩阵的元素。

获得30分的输入限制为:

1≤n≤5
获得100分的输入限制为:

1≤n≤101
输出
输出一个整数——好矩阵元素的总和。

样例1输入
3
1 2 3
4 5 6
7 8 9
样例1输出
45
样例2输入
5
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
样例2输出
17

提示
对于第二个样例，只有5个元素是好的。