这个问题的实际名称是 "最大字典序回文子序列"，太长了无法适应页面标题。

给定一个只包含小写英文字母的字符串 s。找出它的字典序最大的回文子序列。

我们称非空字符串 s[p1p2... pk] = sp1sp2... spk (1 ≤ p1 < p2 < ... < pk ≤ |s|) 为字符串 s = s1s2... s|s| 的子序列，其中 |s| 是字符串 s 的长度。例如，字符串 "abcb"，"b" 和 "abacaba" 是字符串 "abacaba" 的子序列。

字符串 x = x1x2... x|x| 按字典序比字符串 y = y1y2... y|y| 大，如果满足以下条件之一：1) |x| > |y|，且 x1 = y1，x2 = y2，...，x|y| = y|y|；2) 存在一个数 r (r < |x|，r < |y|)，使得 x1 = y1，x2 = y2，...，xr = yr，且 xr  + 1 > yr  +  1。字符串中的字符按照它们的 ASCII 编码进行比较。例如，字符串 "ranger" 按字典序比字符串 "racecar" 大，字符串 "poster" 按字典序比字符串 "post" 大。

字符串 s = s1s2... s|s| 是一个回文串，如果它与字符串 rev(s) = s|s|s|s| - 1... s1 相同。换句话说，如果字符串从左到右和从右到左阅读时相同，那么它就是一个回文串。例如，回文串有 "racecar"，"refer" 和 "z"。

输入
仅包含一个非空字符串 s，只包含小写英文字母。它的长度不超过 10。

输出
打印字符串 s 的字典序最大的回文子序列。

示例 1
输入
radar
输出
rr

示例 2
输入
bowwowwow
输出
wwwww

示例 3
输入
codeforces
输出
s

示例 4
输入
mississipp
输出
ssss

注意
在字符串 "radar" 的所有不同子序列中，以下子序列是回文串："a"，"d"，"r"，"aa"，"rr"，"ada"，"rar"，"rdr"，"raar" 和 "radar"。其中字典序最大的是 "rr"。