评测机会在区间 
[
1
,
1
0
9
]
[1,10 
9
 ] 中选择一个整数，你应该写一个代码来猜测它。你最多可以问评测机 
50
50 个问题。

对于每一次询问，你可以向评测机询问区间 
[
1
,
1
0
9
]
[1,10 
9
 ] 中的一个整数，评测机会返回:

0，如果它为答案（即评测机所选的数字），且程序应该在此之后停止询问。
-1，如果它小于答案。
1，如果它大于答案。
每次询问，你需要输出一个 
[
1
,
1
0
9
]
[1,10 
9
 ] 中的整数，换行，然后清空缓冲区。

你可以使用如下语句来清空缓冲区：

对于 C/C++：fflush(stdout)；
对于 C++：std::cout << std::flush；
对于 Java：System.out.flush()；
对于 Python：stdout.flush()；
对于其他语言，请自行查阅对应语言的帮助文档。
然后你需要输入一个整数，代表评测机返回的结果。
重复询问过程，直到评测机返回0时停止。

Hint
数据规模与约定
设 
 
n 为答案。

对于 
50
%
50% 的数据，保证 
 
≤
51
n≤51。
对于 
100
%
100% 的数据，保证 
1
≤
 
≤
1
0
9
1≤n≤10 
9
 。


