Farmer John 有很多工作要做！为了有效地运营农场，他必须通过他的工作赚钱，其中每个工作只需要一个时间单位。

他的工作日从时间0开始，持续1,000,000,000个时间单位(!)。他目前可以选择任何N（1<=N<=100,000）个工作，方便地为工作进行编号1..N。尽管他每个时间单位只能完成一项工作，而且截止时间通常难以完成所有任务，但他有可能完成所有N项工作。

第i项工作有一个截止时间D_i（1<=D_i<=）。如果他在此之前完成第i项工作，则可以获得P_i的收益（1<=P_i<=1,000,000,000）。

给定一份工作和截止时间清单，FJ最多可以获得的最高总利润是多少？答案可能不适合32位整数。

输入
* 第1行：一个整数N

* 第2行...N+1行：第i+1行包含两个以空格分隔的整数：D_i和P_i

输出
* 第1行：单独输出一个数字，表示FJ可以获得的最大可能利润。

样例1
输入
3 
2 10 
1 5 
1 7 
输出
17

提示
在时间1上完成工作3(1,7)，在时间2完成工作1(2,10)，以最大化收益(7+10->17)。



