Milena 收到了一个长度为 n 的整数数组 a1,a2,…,an，来自一个秘密的仰慕者。她认为将其变为非递减顺序会帮助她识别出秘密的仰慕者。

她可以使用以下操作将该数组变为非递减顺序：

选择数组 a 的一个元素 ai 和一个整数 x，使得 1≤x<ai。然后，在数组 a 中用 x 和 ai-x 代替 ai。新元素（x 和 ai-x）按此顺序放置在数组 a 中，以取代 ai。
更正式地说，让 a1,a2,…,ai,…,ak 为操作前的数组 a。经过操作后，它变成 a1,a2,…,ai-1,x,ai-x,ai+1,…,ak。注意，每次操作都会使 a 的长度增加 1。

Milena 可以执行多次此操作（可能为零）。她希望您确定她应执行此操作的最少次数，以使数组 a 变为非递减顺序。

如果 xi≤xi+1（1≤i<k），长度为 k 的数组 x1,x2,…,xk 称为非递减。

输入
每个测试用例包含多个测试用例。第一行包含测试用例数 t（1≤t≤10000）。以下是测试用例的描述。

每个测试用例的第一行包含单个整数 n（1≤n≤2⋅105）-数组 a 的长度。

每个测试用例的第二行包含 n 个整数a1,a2,…,an（1≤ai≤109）-数组a。

保证所有测试用例中 n 的总和不超过 2⋅105。

输出
对于每个测试用例，输出一个整数-使数组变为非递减顺序所需的最小操作次数。

可以证明，总是可以在有限次操作中使数组变为非递减。

样例 1
输入
4
3
1 3 2
4
1 2 3 4
3
3 2 1
7
1 4 4 3 5 7 6
1
0
3
9
输出
1
0
3
3

在第一个测试用例中，Milena 可以将数组的第二个元素替换为整数 1 和 2，使数组变成 [1,1–,2–,2]。只需要 1 次操作即可。

在第二个测试用例中，数组 a 已经是非递减的，所以答案为 0。

在第三个测试用例中，Milena 可以通过以下 3 次操作使数组 a 变为非递减的：

选择 i=1 和 x=2，用 2 和 1 替换 a1。数组 a 变成了 [2–,1–,2,1]。
选择 i=3 和 x=1，用 1 和 1 替换 a3。数组 a 变成了 [2,1,1–,1–,1]。
选择 i=1 和 x=1，用 2 和 1 替换 a1。数组 a 变成了 [1–,1–,1,1,1,1]。
可以证明，在 2 次或更少的操作中无法使其变为非递减，因此答案为 3。