这是一道关于一只鼹鼠午餐的问题。鼹鼠的朋友，一只旱獭，为他准备了一个有趣的午餐游戏。

旱獭给鼹鼠带来了 n 堆有序的虫子，其中第 i 堆有 ai 只虫子。他用连续的整数给所有这些虫子进行了标记：第一堆虫子的标签是从 1 到 a1，第二堆虫子的标签是从 a1+1 到 a1+a2，依此类推。可以参考示例更好地理解。

鼹鼠吃不完所有的虫子（旱獭带来了很多），而且众所周知，鼹鼠是盲目的，所以旱獭告诉他哪些标签的虫子是最美味的。只有当鼹鼠正确告诉旱獭某只虫子属于哪一堆时，旱獭才会给他一只虫子。

可怜的鼹鼠请求你的帮助。对于旱獭说的所有美味的虫子，请告诉鼹鼠正确的答案。

输入：
第一行包含一个整数 n（1 ≤ n ≤ 105），表示堆的数量。
第二行包含 n 个整数 a1, a2, ..., an（1 ≤ ai ≤ 103, a1 + a2 + ... + an ≤ 106），表示每一堆中虫子的数量。
第三行包含一个整数 m（1 ≤ m ≤ 105），表示旱獭称出了多少只美味的虫子。
第四行包含 m 个整数 q1, q2, ..., qm（1 ≤ qi ≤ a1 + a2 + ... + an），表示美味虫子的标签。

输出：
将结果输出到标准输出，输出 m 行。第 i 行应包含一个整数，表示标签为 qi 的虫子所在的堆号。

示例 1：
输入：
5
2 7 3 4 9
3
1 25 11
输出：
1
5
3

说明：
对于示例输入：
标签为 [1, 2] 的虫子在第一堆中。
标签为 [3, 9] 的虫子在第二堆中。
标签为 [10, 12] 的虫子在第三堆中。
标签为 [13, 16] 的虫子在第四堆中。
标签为 [17, 25] 的虫子在第五堆中。